#Configuramos el puerto htttp del Tomcat
server.port=9000

#mongodb://<dbuser>:<dbpassword>@ds161322.mlab.com:61322/elementos-diego

spring.data.mongodb.uri:mongodb://DiegoSD:Diegog22@ds161322.mlab.com:61322/elementos-diego

spring.data.mongodb.repositories.enabled=true